#logging.level.org.apache.coyote.http11=debug

#파일 사이즈 제한
spring.servlet.multipart.max-file-size=10MB
#멀티파트 요청 하나당 파일 사이즈의 합 제한
spring.servlet.multipart.max-request-size=50MB

#멀티파트 처리
spring.servlet.multipart.enabled=true

#파일 저장 경로
file.dir=C:/Users/chajunwoo/Desktop/test/